APP_HOST='localhost'
SECRET_KEY='DJANGO_SECRET_KEY'
PROJECT_ID='PROJECT_ID'
PROJECT_SECRET_KEY='PROJECT_SECRET_KEY'
TRAINING_BUCKET_ID='TRAINING_BUCKET_ID'
DATABASE_ID='DATABASE_ID'
STATISTICAL_COLLECTION_ID='STATISTICAL_COLLECTION_ID'
USER_CHAT_COLLECTION_ID='USER_CHAT_COLLECTION_ID'
ATTACHMENT_PATH='ATTACHMENT_PATH'
PERMISSION_COLLECTION_ID='PERMISSION_COLLECTION_ID'
PARAMETER_COLLECTION_ID='PARAMETER_COLLECTION_ID'
PROMPT_COLLECTION_ID='PROMPT_COLLECTION_ID'
USER_COLLECTION_ID='USER_COLLLECTION_ID'
APP_WRITE_ENDPOINT='https://cloud.appwrite.io/v1'
ACCESS_TOKEN_LIFETIME='1'
REFRESH_TOKEN_LIFETIME='1'
SLIDING_TOKEN_LIFETIME='5'
SLIDING_TOKEN_REFRESH_LIFETIME='1'
DB_NAME='db_name'
DB_USER='username'
DB_PASSWORD='password'
DB_ENGINE='django.db.backends.postgresql_psycopg2'
DB_HOST='host.docker.internal'
DB_PORT='5433'
ENVIRONMENT=['DEVELOPMENT', 'TESTING', 'PRODUCTION']
OPENAI_API_KEY=
